# server configuration
HOST=
PORT=

# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# hash password configuration (number ex: 10)
SALT_ROUNDS=

# JWT TOKEN configuration
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# message broker configuration
RABBITMQ_SERVER=

# caching configuration
REDIS_SERVER=